<!DOCTYPE html>
<html>
<head>
	<title>Sphere login</title>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="../src/sphere-sdk.js" ></script>
	<script src="app.js" ></script>

  <style>
    body {
      background: #eee;
    }
  </style>
</head>

<body>

  <div class="not_authenticated">
	  <button id="login">Login</button>
  </div>

  <div class="authenticated" style="display: none;">
    You're in.
	  <button id="logout">Log out</button>
  </div>

</body>
</html>